<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css link -->
     <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header id="navber">
     
        <div class="logo_container">
            <img src="./assets/logo-footer.png" alt="">
        </div>
        <nav class="nav_link">
            <li><a href="#">Features</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Why It's Different</a></li>

        </nav>
        <div class="button">
            <a class="btn" href="#">Get Early Access</a>
        </div>
    
    </header>

   
    <section class="banner">
       <div class="banner_contant">
          
            <div class="hero_banner"> 
                    <div class="i_text_button">
                        <img class="info_icon" src="./assets/Info.png" alt="Info">
                        <span class="icon_text">Early Access Now Open</span>
                    </div>
            </div>

            <div class="taking">
                <h1 class="hading_one">Structured thinking,</h1>
                <h1 class="hading_two">not just note-taking</h1>
                <p>A private space to store notes, links, and learning summaries — designed to  </p>
                <p>help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>        
            </div>

            <div class="button_section">
                <button class="btn_one">Start Building Your Vault <span><img class="icone" src="./assets/ArrowRight.png" alt=""></span> </button>
                <button class="btn_tow">See How It Works</button>
            </div>
       </div>
    </section>

<!--notes_section  -->
    <div class="notes_section">
        <div class="text_section">
                 <h1> Notes don't fail, Structure does.</h1>
            <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
        </div>
                  <!-- card_section -->
        <div class="card_section">
            <div class="card_info">
                <img class="vectory" src="./assets/Vector.png" alt="">
                <h3>Scattered notes</h3>
                <p>Your ideas live in 10 different apps, none of them connected.</p>
            </div>

            <div class="card_info">
                <img class="vectory" src="./assets/Bookmarks.png" alt="">
                <h3>Bookmark overload</h3>
                <p>Hundreds of saved links you'll never revisit or remember..</p>
            </div>

            <div class="card_info">
                <img class="vectory" src="./assets/Brain.png" alt="">
                <h3>No idea connections</h3>
                <p>Insights stay isolated, never building into bigger understanding.</p>
            </div>

            <div class="card_info">
                <img class="vectory" src="./assets/Info.png" alt="">
                <h3>Forgetting what you learned</h3>
                <p>Knowledge fades because there's no system to retain it.</p>
            </div>

        </div>

    </div>
    <div class="second_brain_section">
        <div class="photo_sectiom">
            <img class="brain" src="./assets/knowledge.png" alt="">
        </div>

        <div class="text_container">
            <h5>The Solution</h5>
            <h1>Your second brain,<br>structured by design.</h1>
            <p>Personal Knowledge Vault isn't another note-taking app.
            zIt's a thinking environment where every note, link, 
            and summary ecomes part of an interconnected web of understanding</p>

            <ul class="features_list">
                <li><img class="tik" src="./assets/CheckCircle.png " alt=""> Capture ideas with structure built-in from day one</li>
                <li><img class="tik" src="./assets/CheckCircle.png " alt=""> Connect related concepts automatically as you write</li>
                <li><img class="tik" src="./assets/CheckCircle.png " alt=""> Build lasting knowledge through reflection prompts</li>
                <li><img class="tik" src="./assets/CheckCircle.png " alt=""> Find anything instantly with semantic search</li>
            </ul>

        </div>

    </div>

    <!-- 🔸 Early Access Section -->
       <div class="early_access_section">
            <h3>Ready to think more clearly?</h3>
            <p>Join thousands of learners who are building their personal knowledge vaults. <br> Start free, no credit card required.</p>
            <button>Get Early Access <img class="icone" src="./assets/ArrowRight.png" alt=""> </button>
            <p class="last-of-type">Free during early access • No credit card needed</p>
       </div>

<!-- footer section -->
      <footer class="footer_section">
               <div class="footer_container">
                    <div class="footer_loge">
                        <img src="./assets/logo-footer.png" alt="">
                    </div>

                    <div class="social_link">
                            <h5>Social Links</h5>
                            <div class="icon">
                                <a href=""><img src="./icon/facebook.png" alt=""></a>
                                <a href=""><img src="./icon/insta.png" alt=""></a>
                                <a href=""><img src="./icon/twitter.png" alt=""></a>
                            </div>
                    </div>
            </div>

               <hr class="footer-divider">

           <p class="copyright">© 2026 Personal Knowledge Vault. All rights reserved.</p>

             

      </footer>

</body>
</html>
